{
  "expo": {
    "scheme": "terrana",
    "name": "Terrana",
    "slug": "terrana",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#4A6B4E"
    },
    "ios": {
      "bundleIdentifier": "com.tommi07051967.terrana",
      "supportsTablet": true
    },
    "android": {
      "package": "com.tommi07051967.terrana",
      "versionCode": 5,
      "permissions": [
        "com.android.vending.BILLING"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#4A6B4E"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "30de8186-fe7f-423f-b5e7-206fc94ad66d"
      }
    },
    "owner": "tommi07051967"
  }
}
